<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- viewport a xinitrc.de -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />

	<title>IN RE: $if(title)$ | $title$ $endif$</title>
	<meta name="author" content="Dylan Ledbetter">
  	<meta name="description" content="Infinite regress">

 	<!-- shortcut -->
 	<link href="/favicon.ico" rel="shortcut icon">
	<!-- fonts, etc. -->
   	
   	<!-- MathJax -->
	<script type="text/javascript"
   	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<!-- styles -->
	<link href="/css/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<!-- Atom feed -->
 	<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />
 	 <!--[if lt IE 9]>
               <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 	<![endif]-->
 	<!-- jquery 1.10.2 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- JS -->
</head>
<body>
	<div id="content">
		$body$
	</div>
	
</body>

</html>
